CREATE (Cyberspace:thing {title: "Cyberspace"})
CREATE (Weblog:Cyberspace {title: "Weblog", url:"NULL", description:"NULL", person_name:"NULL"})
CREATE (Website:Cyberspace {title: "Website", url:"NULL", description:"NULL", affiliation:0})
CREATE (SocialNetwork:Cyberspace {title: "SocialNetwork", account_type:"NULL", description:"NULL"})
CREATE (Weblog)-[:is_a]->(Cyberspace)
CREATE (Website)-[:is_a]->(Cyberspace)
CREATE (SocialNetwork)-[:is_a]->(Cyberspace)


CREATE (Event:thing { title:"Event",name:"event",duration:0 ,end_date:0 , eventStatus:0 ,  is_accessible_for_free:"NULL" , language:"NULL",
number_of_people_attending:0, previous_start_date:0 , start_date:0, subject:"NULL"})
CREATE (Organization:thing {title:"Organization", name:"Organization",address:0, activity_type:0, award:0, email:"NULL", fax_number:0 ,telephone:0})
CREATE (Product:thing {title:"Product",name:"Product", category:"NULL", brand:"NULL" ,description:"NULL" , is_accessible_for_free:"NULL", language:"NULL",
material:"NULL",modification_date:0, p_type:0, productID:0, product_name:"NULL",production_date:0, release_date:0,award:0, uri:0, subject:"NULL", ID:0,tag:"Product"})
CREATE (Place:thing {title:"Place",city_name:"NULL",province_name:"NULL" , address:0, area_code:0 , area_name:"NULL",  coordinates:0 , historical_map:0})
CREATE (Person:thing {title:"Person", givenName:"NULL", familyName:"NULL", activeYears:0, award:0, birthDate:0,deathDate:0, 
address:0, gender:"NULL", email:"NULL", other_activity:0, homepage:"NULL", publication:"NULL", telephone:0, nationality:"NULL", speciality:0}) 
CREATE (Person_Product:thing {title:"Person-Product", description:"NULL", end_date:0 , start_date:0 ,relation_type:0 , type_of_collaboration:"NULL",ID:0})
WITH Person , Event, Organization, Product, Place , Person_Product
CREATE (Individuals:Person {title:"Individuals", name:"Individuals"})-[:is_a]->(Person)
CREATE (Legal:Person {title:"Legal" , name:"Legal"})-[:is_a]->(Person)
CREATE (Artist:Individuals {title:"Artist" , name:"Artist" })
CREATE (Author:Individuals {title:"Author",name:"Author" })
CREATE (Researcher:Individuals {title:"Researcher", name:"Researcher"})
CREATE (Servant:Individuals {title:"Servant", name:"Servant"})
CREATE (Institution:Legal {title:"Institution"})
CREATE (Scientific_Center:Legal {title:"Scientific_Center"})
CREATE (Research_Center:Legal {title:"Research_Center"})
CREATE (Art_Center:Legal {title:"Art_Center"})
CREATE (NGO:Legal {title:"NGO"})
CREATE (Artist)-[:is_a]->(Individuals)
CREATE (Author)-[:is_a]->(Individuals)
CREATE (Researcher)-[:is_a]->(Individuals)
CREATE (Servant)-[:is_a]->(Individuals)
CREATE (Institution)-[:is_a]->(Legal)
CREATE (Scientific_Center)-[:is_a]->(Legal)
CREATE (Research_Center)-[:is_a]->(Legal)
CREATE (Art_Center)-[:is_a]->(Legal)
CREATE (NGO)-[:is_a]->(Legal)
CREATE (Person)-[:knows]->(Person)
CREATE (Person)-[:organizes]->(Event)
CREATE (Person)-[:acts]->(Event)
CREATE (Person)-[:participates]->(Event)
CREATE (Person)-[:performes]->(Event)
CREATE (Person)-[:directs]->(Event)
CREATE (Person)-[:affiliates]->(Organization)
CREATE (Person)-[:is_a_member_of]->(Organization)
CREATE (Organization)-[:funds]->(Event)
CREATE (Organization)-[:organizes]->(Event)
CREATE (Organization)-[:performes]->(Event)
CREATE (Organization)-[:participates]->(Event)
CREATE (Event)-[:hasLocation]->(Place)
CREATE (Event)-[:presents]->(Product)
CREATE (Product)-[:locationCreated]->(Place)
CREATE (Person_Product)-[:isProduced]->(Product)
CREATE (Product)-[:isRelatedTo]->(Product)
CREATE (Event)-[:previousEvent_superEvent_subEvent]->(Event)
